#Defensive armies can't transport of the planet
#maintenance is directly scripted here. 2.5 translates to 2.5 monthly cost (excluding other upkeep modifiers)
#morale_damage = 1		# average morale damage of the army, default: auto (calculated from morale * MORALE_DAMAGE_MULT)

############### STANDARD ARMY ###############

## N TO DM = +10.0 DMG, HP, +10.0 Morale
## DM TO AE = +5.0 DMG, HP, +5.0 Morale
## AE TO SE = +10.0 DMG, HP, +10.0 Morale

############# INFANTRY - GOOD MORALE, LOW COLLATERAL DAMAGE, FAST TO RECRUIT
# Assault Armies
pmca_ten_assault_army = {
	damage = 10.0
	health = 10.0
	morale = 10.0
	morale_damage = 0.50
	collateral_damage = 2.5
	war_exhaustion = 2.5
	time = 50.0
	icon = GFX_army_type_infantry
	prerequisites = { "tech_assault_armies" }
	resources = {
		category = armies
		cost = {
			minerals = 1000.0
		}
		upkeep = {
			energy = 5.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 1000.0
		}
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = {
				has_technology = tech_acot_army_dm
			}
		}
	}

	ai_weight = {
		base = 150.0
	}
}

pmca_ten_acot_infantry_dm = {
	use_armynames_from = assault_army
	damage = 20.0
	health = 20.0
	morale = 12.5
	morale_damage = 0.50
	collateral_damage = 2.5
	war_exhaustion = 2.5
	time = 50.0
	icon = GFX_army_type_infantry
	prerequisites = { "tech_acot_army_dm" }
	resources = {
		category = armies
		cost = {
			minerals = 1500.0
		}
		upkeep = {
			energy = 7.5
		}
	}
	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 1500.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = {
				has_technology = tech_acot_army_ae
			}
		}
	}

	ai_weight = {
		base = 150.0
	}
}

pmca_ten_acot_infantry_ae = {
	use_armynames_from = assault_army
	damage = 25.0
	health = 25.0
	morale = 15.0
	morale_damage = 0.50
	collateral_damage = 2.5
	war_exhaustion = 2.5
	time = 50.0
	icon = GFX_army_type_infantry
	prerequisites = { "tech_acot_army_ae" }
	resources = {
		category = armies
		cost = {
			minerals = 2000.0
		}
		upkeep = {
			energy = 10.0
		}
	}
	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 2000.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = {
				has_technology = tech_acot_army_se
			}
		}
	}

	ai_weight = {
		base = 150.0
	}
}

# SE Army
pmca_ten_acot_infantry_se = {
	use_armynames_from = assault_army
	damage = 35.0
	health = 35.0
	morale = 20.0
	morale_damage = 0.50
	collateral_damage = 2.5
	war_exhaustion = 2.5
	time = 50.0
	icon = GFX_army_type_infantry
	prerequisites = { "tech_acot_army_se" }
	resources = {
		category = armies
		cost = {
			minerals = 2500.0
		}
		upkeep = {
			energy = 12.5
		}
	}
	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 2500.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				is_sapient = no
			}
		}
	}

	ai_weight = {
		base = 150.0
	}
}

######################### SLAVES #########################

pmca_ten_slave_army = {
	damage = 7.5
	health = 7.5
	morale = 2.5
	morale_damage = 0.0
	collateral_damage = 2.0
	war_exhaustion = 0.5
	time = 25.0
	icon = GFX_army_type_slave

	resources = {
		category = armies
		cost = {
			minerals = 200.0
		}
		upkeep = {
			energy = 1.0
		}
	}

	prerequisites = { "tech_neural_implants"  }

	allow = {
		custom_tooltip = {
			fail_text = "requires_slave_processing_facility"
			OR = {
				has_building = building_slave_processing
				AND = {
					exists = orbital_defence
					orbital_defence = {
						exists = starbase
						starbase = {
							#has_starbase_building = ring_slave_processing_facility
						}
					}
				}
			}
		}
		any_owned_pop = { is_pop_category = slave }
	}
	potential_country = {
		has_policy_flag = slavery_allowed
		NOT = { has_authority = auth_machine_intelligence }

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 200.0
		}
	}
	potential = {
		owner = {
			NOT = {
				has_technology = tech_acot_army_dm
			}
			any_owned_pop = {
				is_pop_category = slave
				is_same_species = from
			}
		}
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
	}

	ai_weight = {
		base = 60.0
	}	
}

pmca_ten_acot_slave_army_dm = {
	damage = 8.5
	health = 8.5
	morale = 7.5
	morale_damage = 0.50
	collateral_damage = 2.0
	war_exhaustion = 0.5
	time = 25.0
	icon = GFX_army_type_slave

	resources = {
		category = armies
		cost = {
			minerals = 200.0
		}
		upkeep = {
			energy = 1.0
		}
	}

	prerequisites = { "tech_neural_implants"  }

	allow = {
		custom_tooltip = {
			fail_text = "requires_slave_processing_facility"
			OR = {
				has_building = building_slave_processing
				AND = {
					exists = orbital_defence
					orbital_defence = {
						exists = starbase
						starbase = {
							#has_starbase_building = ring_slave_processing_facility
						}
					}
				}
			}
		}
		any_owned_pop = { is_pop_category = slave }
	}
	potential_country = {
		has_policy_flag = slavery_allowed
		NOT = { has_authority = auth_machine_intelligence }

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 200.0
		}
	}
	potential = {
		owner = {
			has_technology = tech_acot_army_dm
			has_technology = tech_neural_implants
			any_owned_pop = {
				is_pop_category = slave
				is_same_species = from
			}
		}
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
	}

	ai_weight = {
		base = 60.0
	}	
}

######################### UNDEAD #########################

# Undead Armies
pmca_ten_undead_army = {
	damage = 7.5
	health = 15.0
	has_morale = no
	collateral_damage = 5.0
	morale_damage = 0.75
	war_exhaustion = 2.0
	time = 70.0
	icon = GFX_army_type_undead
	pop_limited = no
	disband_if_species_lacks_rights = no #i.e. if you resurrect your enemies, you get to keep these armies, even if you are a purifier
	prerequisites = { "tech_assault_armies" }

	resources = {
		category = armies
		cost = {
			energy = 500.0
			minerals = 1000.0
		}
		upkeep = {
			energy = 12.000000000000002
		}
	}

	show_tech_unlock_if = {
		has_valid_civic = civic_reanimated_armies
	}

	potential_country = {
		has_valid_civic = civic_reanimated_armies

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = energy
			PMCA_VALUE = 500.0
		}
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		planet = {
			has_active_building = building_dread_encampment
			num_assigned_jobs = {
				job = necromancer
				value >= 10.0
			}
		}
		NOT = {
			has_technology = tech_acot_army_dm
		}
	}

	ai_weight = {
		base = 150.0
	}
}

pmca_ten_acot_undead_army_dm = {
	use_armynames_from = undead_army
	damage = 17.5
	health = 25.0
	has_morale = no
	collateral_damage = 5.0
	morale_damage = 0.75
	war_exhaustion = 2.0
	time = 70.0
	icon = GFX_army_type_undead
	pop_limited = no
	disband_if_species_lacks_rights = no #i.e. if you resurrect your enemies, you get to keep these armies, even if you are a purifier
	prerequisites = { "tech_acot_army_dm" }
	resources = {
		category = armies
		cost = {
			minerals = 1500.0
		}
		upkeep = {
			energy = 7.5
		}
	}
	show_tech_unlock_if = {
		has_valid_civic = civic_reanimated_armies
	}
	potential_country = {
		has_valid_civic = civic_reanimated_armies

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 1500.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		planet = {
			has_active_building = building_dread_encampment
			num_assigned_jobs = {
				job = necromancer
				value >= 10.0
			}
		}
	}

	ai_weight = {
		base = 270.0
	}
}


######################### LIGHT #########################

pmca_ten_acot_light_armor = {
	use_armynames_from = assault_army
	damage = 15.0
	health = 25.0
	morale = 7.5
	morale_damage = 1.00
	collateral_damage = 10.0
	war_exhaustion = 10.0
	time = 90.0
	has_species = no
    icon = GFX_acot_type_light

	prerequisites = { "tech_assault_armies" }

	resources = {
		category = armies
		cost = {
			minerals = 2000.0
		}
		upkeep = {
			energy = 10.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 2000.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		owner = {
			NOT = {
				has_technology = tech_acot_army_dm
			}
		}
	}

	ai_weight = {
		base = 90.0
	}
}

pmca_ten_acot_light_armor_dm = {
	use_armynames_from = assault_army
	damage = 25.0
	health = 35.0
	morale = 10.0
	morale_damage = 1.00
	collateral_damage = 10.0
	war_exhaustion = 10.0
	time = 90.0
	has_species = no
    icon = GFX_acot_type_light

	prerequisites = { "tech_acot_army_dm" }

	resources = {
		category = armies
		cost = {
			minerals = 3000.0
		}
		upkeep = {
			energy = 15.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 3000.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		owner = {
			NOT = {
				has_technology = tech_acot_army_ae
			}
		}
	}

	ai_weight = {
		base = 90.0
	}
}

pmca_ten_acot_light_armor_ae = {
	use_armynames_from = assault_army
	damage = 30.0
	health = 40.0
	morale = 12.5
	morale_damage = 1.00
	collateral_damage = 10.0
	war_exhaustion = 10.0
	time = 90.0
	has_species = no
    icon = GFX_acot_type_light

	prerequisites = { "tech_acot_army_ae" }

	resources = {
		category = armies
		cost = {
			minerals = 4000.0
		}
		upkeep = {
			energy = 20.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 4000.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		owner = {
			NOT = {
				has_technology = tech_acot_army_se
			}
		}
	}

	ai_weight = {
		base = 90.0
	}
}

pmca_ten_acot_light_armor_se = {
	use_armynames_from = assault_army
	damage = 40.0
	health = 50.0
	morale = 17.5
	morale_damage = 1.00
	collateral_damage = 10.0
	war_exhaustion = 10.0
	time = 90.0
	has_species = no
    icon = GFX_acot_type_light

	prerequisites = { "tech_acot_army_se" }

	resources = {
		category = armies
		cost = {
			minerals = 6000.0
		}
		upkeep = {
			energy = 30.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 6000.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
	}

	ai_weight = {
		base = 90.0
	}
}

######################### HEAVY #########################

pmca_ten_acot_heavy_armor = {
	use_armynames_from = assault_army
	damage = 45.0
	health = 55.0
	morale = 15.0
	morale_damage = 2.00
	collateral_damage = 30.0
	war_exhaustion = 25.0
	time = 180.0
	has_species = no
	icon = GFX_army_type_heavy

	prerequisites = { "tech_assault_armies" }

	resources = {
		category = armies
		cost = {
			minerals = 4500.0
			alloys = 1500.0
		}
		upkeep = {
			energy = 45.0
			alloys = 15.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = alloys
			PMCA_VALUE = 1500.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		owner = {
			NOT = {
				has_technology = tech_acot_army_dm
			}
		}
	}

	ai_weight = {
		base = 60.0
	}
}

pmca_ten_acot_heavy_armor_dm = {
	use_armynames_from = assault_army
	damage = 55.0
	health = 65.0
	morale = 17.5
	morale_damage = 2.00
	collateral_damage = 30.0
	war_exhaustion = 25.0
	time = 180.0
	has_species = no
	icon = GFX_army_type_heavy

	prerequisites = { "tech_acot_army_dm" }

	resources = {
		category = armies
		cost = {
			minerals = 5500.0
			alloys = 2000.0
		}
		upkeep = {
			energy = 55.0
			alloys = 20.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = alloys
			PMCA_VALUE = 2000.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		owner = {
			NOT = {
				has_technology = tech_acot_army_ae
			}
		}
	}

	ai_weight = {
		base = 60.0
	}
}

pmca_ten_acot_heavy_armor_ae = {
	use_armynames_from = assault_army
	damage = 60.0
	health = 70.0
	morale = 20.0
	morale_damage = 2.00
	collateral_damage = 30.0
	war_exhaustion = 25.0
	time = 180.0
	has_species = no
	icon = GFX_army_type_heavy

	prerequisites = { "tech_acot_army_ae" }

	resources = {
		category = armies
		cost = {
			minerals = 6000.0
			alloys = 2500.0
		}
		upkeep = {
			energy = 60.0
			alloys = 25.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = alloys
			PMCA_VALUE = 2500.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		owner = {
			NOT = {
				has_technology = tech_acot_army_se
			}
		}
	}

	ai_weight = {
		base = 60.0
	}
}

pmca_ten_acot_heavy_armor_se = {
	use_armynames_from = assault_army
	damage = 70.0
	health = 80.0
	morale = 25.0
	morale_damage = 2.00
	collateral_damage = 30.0
	war_exhaustion = 25.0
	time = 180.0
	has_species = no
	icon = GFX_army_type_heavy

	prerequisites = { "tech_acot_army_se" }

	resources = {
		category = armies
		cost = {
			minerals = 8000.0
			alloys = 3500.0
		}
		upkeep = {
			energy = 80.0
			alloys = 35.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = alloys
			PMCA_VALUE = 3500.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
	}

	ai_weight = {
		base = 60.0
	}
}

######################### ROBOTS #########################

# Robotic Armies
pmca_ten_acot_drone_army = {
	damage = 5.0
	health = 2.0
	morale_damage = 0.05
	collateral_damage = 0.0
	war_exhaustion = 1.0
	has_morale = no
	time = 30.0
	icon = GFX_army_type_droid_drone
	has_species = no

	resources = {
		category = armies
		cost = {
			minerals = 500.0
		}
		upkeep = {
			energy = 2.5
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 500.0
		}
	}

	potential = {
		owner = {
			NOT = {
				has_technology = tech_acot_army_robotic_dm
			}
		}
	}
	
	prerequisites = { "tech_robotic_workers" }

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 67.5
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
	}
}

# Robotic Armies
pmca_ten_acot_drone_army_dm = {
	damage = 15.0
	health = 12.000000000000002
	morale_damage = 0.05
	collateral_damage = 0.0
	war_exhaustion = 1.0
	has_morale = no
	time = 30.0
	icon = GFX_army_type_droid_drone
	has_species = no

	resources = {
		category = armies
		cost = {
			minerals = 600.0
		}
		upkeep = {
			energy = 3.0000000000000004
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 600.0
		}
	}

	potential = {
		owner = {
			NOT = {
				has_technology = tech_acot_army_robotic_ae
			}
		}
	}
	
	prerequisites = { "tech_acot_army_robotic_dm" }

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 67.5
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
	}
}

# Robotic Armies
pmca_ten_acot_drone_army_ae = {
	damage = 20.0
	health = 17.0
	morale_damage = 0.05
	collateral_damage = 0.0
	war_exhaustion = 1.0
	has_morale = no
	time = 30.0
	icon = GFX_army_type_droid_drone
	has_species = no

	resources = {
		category = armies
		cost = {
			minerals = 700.0
		}
		upkeep = {
			energy = 3.5000000000000004
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 700.0
		}
	}

	potential = {
		owner = {
			NOT = {
				has_technology = tech_acot_army_robotic_se
			}
		}
	}
	
	prerequisites = { "tech_acot_army_robotic_ae" }

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 67.5
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
	}
}

# Robotic Armies
pmca_ten_acot_drone_army_se = {
	damage = 30.0
	health = 27.0
	morale_damage = 0.05
	collateral_damage = 0.0
	war_exhaustion = 1.0
	has_morale = no
	time = 30.0
	icon = GFX_army_type_droid_drone
	has_species = no

	resources = {
		category = armies
		cost = {
			minerals = 900.0
		}
		upkeep = {
			energy = 4.5
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 900.0
		}
	}

	potential = {
	}
	
	prerequisites = { "tech_acot_army_robotic_se" }

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 67.5
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
	}
}

# Robotic Armies
pmca_ten_robotic_army = {
	damage = 10.0
	health = 15.0
	morale_damage = 0.10
	collateral_damage = 10.0
	war_exhaustion = 7.5
	has_morale = no
	time = 60.0
	icon = GFX_army_type_droid_unit
	has_species = yes

	resources = {
		category = armies
		cost = {
			minerals = 1500.0
		}
		upkeep = {
			energy = 15.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 1500.0
		}
	}

	potential = {
		from = { has_trait = "trait_mechanical" }
		owner = {
			NOT = {
				has_technology = tech_acot_army_robotic_dm
			}
		}
	}
	
	prerequisites = { "tech_droid_workers" }

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 90.0
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
	}
}


# Synthetic Omnic Armies
pmca_ten_acot_droid_army_dm = {
	use_armynames_from = robotic_army
	damage = 20.0
	health = 25.0
	has_morale = no
	morale_damage = 0.10
	collateral_damage = 17.5
	war_exhaustion = 15.0
	time = 160.0
	icon = GFX_army_type_machine_assault
	has_species = yes
	resources = {
		category = armies
		cost = {
			minerals = 1750.0
		}
		upkeep = {
			energy = 17.5
		}
	}	

	prerequisites = { "tech_acot_army_robotic_dm" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 1750.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = { has_trait = "trait_mechanical" }
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
			NOT = { 
				has_technology = tech_acot_army_robotic_ae
			}
		}
	}

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 90.0
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
		modifier = {
			set = 0.0
			is_fallen_empire = yes
			NOT = { has_ethic = ethic_fanatic_materialist }
		}
	}
}


# Synthetic Omnic Armies
pmca_ten_acot_droid_army_ae = {
	use_armynames_from = robotic_army
	damage = 25.0
	health = 30.0
	has_morale = no
	morale_damage = 0.10
	collateral_damage = 17.5
	war_exhaustion = 15.0
	time = 160.0
	icon = GFX_army_type_machine_assault
	has_species = yes
	resources = {
		category = armies
		cost = {
			minerals = 2000.0
		}
		upkeep = {
			energy = 20.0
		}
	}		

	prerequisites = { "tech_acot_army_robotic_ae" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 2000.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = { has_trait = "trait_mechanical" }
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
			NOT = { 
				has_technology = tech_acot_army_robotic_se
			}
		}
	}

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 90.0
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
		modifier = {
			set = 0.0
			is_fallen_empire = yes
			NOT = { has_ethic = ethic_fanatic_materialist }
		}
	}
}


# Synthetic Omnic Armies
pmca_ten_acot_droid_army_se = {
	use_armynames_from = robotic_army
	damage = 35.0
	health = 40.0
	has_morale = no
	morale_damage = 0.10
	collateral_damage = 17.5
	war_exhaustion = 15.0
	time = 160.0
	icon = GFX_army_type_machine_assault
	has_species = yes
	resources = {
		category = armies
		cost = {
			minerals = 2500.0
		}
		upkeep = {
			energy = 25.0
		}
	}

	prerequisites = { "tech_acot_army_robotic_se" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 2500.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = { has_trait = "trait_mechanical" }
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 90.0
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
		modifier = {
			set = 0.0
			is_fallen_empire = yes
			NOT = { has_ethic = ethic_fanatic_materialist }
		}
	}
}

# Robotic Armies
pmca_ten_acot_droid_mech = {
	damage = 25.0
	health = 40.0
	morale_damage = 0.50
	collateral_damage = 20.0
	war_exhaustion = 15.0
	has_morale = no
	time = 125.0
    icon = GFX_acot_type_droid_mech
	has_species = yes

	resources = {
		category = armies
		cost = {
			minerals = 2500.0
			alloys = 500.0
		}
		upkeep = {
			energy = 25.0
			alloys = 5.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no

		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = alloys
			PMCA_VALUE = 500.0
		}
	}

	potential = {
		from = { has_trait = "trait_mechanical" }
		owner = {
			NOT = {
				has_technology = tech_acot_army_robotic_dm
			}
		}
	}
	
	prerequisites = { "tech_droid_workers" }

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 60.0
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
	}
}

# Robotic Armies
pmca_ten_acot_droid_mech_dm = {
	damage = 35.0
	health = 50.0
	morale_damage = 0.50
	collateral_damage = 20.0
	war_exhaustion = 15.0
	has_morale = no
	time = 125.0
    icon = GFX_acot_type_droid_mech
	has_species = yes

	resources = {
		category = armies
		cost = {
			minerals = 3000.0
			alloys = 750.0
		}
		upkeep = {
			energy = 35.0
			alloys = 7.5
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = alloys
			PMCA_VALUE = 750.0
		}
	}

	potential = {
		from = { has_trait = "trait_mechanical" }
		owner = {
			NOT = {
				has_technology = tech_acot_army_robotic_ae
			}
		}
	}
	
	prerequisites = { "tech_acot_army_robotic_dm" }

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 60.0
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
	}
}

# Robotic Armies
pmca_ten_acot_droid_mech_ae = {
	damage = 40.0
	health = 55.0
	morale_damage = 0.50
	collateral_damage = 20.0
	war_exhaustion = 15.0
	has_morale = no
	time = 125.0
    icon = GFX_acot_type_droid_mech
	has_species = yes

	resources = {
		category = armies
		cost = {
			minerals = 3250.0
			alloys = 1000.0
		}
		upkeep = {
			energy = 32.5
			alloys = 10.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = alloys
			PMCA_VALUE = 1000.0
		}
	}

	potential = {
		from = { has_trait = "trait_mechanical" }
		owner = {
			NOT = {
				has_technology = tech_acot_army_robotic_se
			}
		}
	}
	
	prerequisites = { "tech_acot_army_robotic_ae" }

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 60.0
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
	}
}

# Robotic Armies
pmca_ten_acot_droid_mech_se = {
	damage = 50.0
	health = 65.0
	morale_damage = 0.50
	collateral_damage = 20.0
	war_exhaustion = 15.0
	has_morale = no
	time = 125.0
    icon = GFX_acot_type_droid_mech
	has_species = yes

	resources = {
		category = armies
		cost = {
			minerals = 3750.0
			alloys = 1500.0
		}
		upkeep = {
			energy = 37.5
			alloys = 15.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		is_regular_empire = yes
		is_fallen_empire = no
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = alloys
			PMCA_VALUE = 1500.0
		}
	}

	potential = {
		from = { has_trait = "trait_mechanical" }
	}
	
	prerequisites = { "tech_acot_army_robotic_se" }

	allow = {
		owner = { NOT = { has_policy_flag = robots_outlawed } }
	}

	ai_weight = {
		base = 60.0
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_policy_flag = robots_outlawed }
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					has_ai_personality_behaviour = robot_liberator
					has_technology = tech_droid_workers
				}
			}
			is_fallen_empire = no
		}
	}
}

############### SPECIAL FORCE

pmca_ten_acot_special_force = {
	damage = 17.5
	health = 15.0
	morale = 60.0
	morale_damage = 0.75
	collateral_damage = 5.0
	war_exhaustion = 10.0
	time = 75.0
	icon = GFX_army_type_special
	prerequisites = { "tech_acot_army_3" }
	resources = {
		category = armies
		cost = {
			minerals = 2500.0
			unity = 250.0
		}
		upkeep = {
			energy = 50.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 2500.0
		}
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = {
				has_technology = tech_acot_army_dm
			}
			is_regular_empire = yes
		}
	}

	ai_weight = {
		base = 67.5
	}
}

pmca_ten_acot_special_force_dm = {
	damage = 27.5
	health = 25.0
	morale = 65.0
	morale_damage = 0.75
	collateral_damage = 5.0
	war_exhaustion = 10.0
	time = 75.0
	icon = GFX_army_type_special
	prerequisites = { "tech_acot_army_dm" }
	resources = {
		category = armies
		cost = {
			minerals = 3000.0
			unity = 250.0
		}
		upkeep = {
			energy = 50.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 3000.0
		}
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = {
				has_technology = tech_acot_army_ae
			}
			is_regular_empire = yes
		}
	}

	ai_weight = {
		base = 67.5
	}
}

pmca_ten_acot_special_force_ae = {
	damage = 32.5
	health = 30.0
	morale = 70.0
	morale_damage = 0.75
	collateral_damage = 5.0
	war_exhaustion = 10.0
	time = 75.0
	icon = GFX_army_type_special
	prerequisites = { "tech_acot_army_ae" }
	resources = {
		category = armies
		cost = {
			minerals = 3250.0
			unity = 250.0
		}
		upkeep = {
			energy = 50.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 3250.0
		}
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = {
				has_technology = tech_acot_army_se
			}
			is_regular_empire = yes
		}
	}

	ai_weight = {
		base = 67.5
	}
}

pmca_ten_acot_special_force_se = {
	damage = 42.5
	health = 40.0
	morale = 75.0
	morale_damage = 0.75
	collateral_damage = 5.0
	war_exhaustion = 10.0
	time = 75.0 
	icon = GFX_army_type_special
	prerequisites = { "tech_acot_army_se" }
	resources = {
		category = armies
		cost = {
			minerals = 3750.0
			unity = 250.0
		}
		upkeep = {
			energy = 50.0
		}
	}

	show_tech_unlock_if = { 
		is_regular_empire = yes
		is_fallen_empire = no
	}
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 3750.0
		}
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = {
				has_technology = tech_acot_army_dm
			}
			is_regular_empire = yes
		}
	}

	ai_weight = {
		base = 67.5
	}
}

############### MATERIALIST

# FE Tank
pmca_ten_acot_army_mat = {
	damage = 40.0
	health = 75.0
	morale = 45.0
	morale_damage = 1.0
	collateral_damage = 15.0
	war_exhaustion = 30.0
	time = 250.0
	has_species = no

	prerequisites = { "tech_acot_army_mat" }

	icon = GFX_army_type_mat
	
	resources = {
		category = armies
		cost = {
			minerals = 6000.0
			sr_dark_matter = 60.0
			acot_sr_dark_energy = 60.0
			unity = 600.0
		}
	}	
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 60.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		owner = {
			has_ethic = ethic_fanatic_materialist
		}
	}

	allow = {
		has_advanced_fort = yes
	}
}

# FE Tank
pmca_ten_acot_army_mat_se = {
	damage = 50.0
	health = 85.0
	morale = 45.0
	morale_damage = 1.0
	collateral_damage = 15.0
	war_exhaustion = 30.0
	time = 250.0
	has_species = no

	prerequisites = { "tech_acot_army_mat" }

	icon = GFX_army_type_mat
	
	resources = {
		category = armies
		cost = {
			minerals = 6500.0
			acot_sr_stellarite = 65.0
			unity = 650.0
		}
	}	

	show_tech_unlock_if = {
		owner = {
			has_technology = tech_acot_army_se
		}		
	}
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = acot_sr_stellarite
			PMCA_VALUE = 65.0
		}
	}

	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		owner = {
			has_technology = tech_acot_army_se
			has_ethic = ethic_fanatic_materialist
		}
	}

	allow = {
		has_advanced_fort = yes
	}
}

############### SPIRITuALIST

# Spiritualist Inquisitor
pmca_ten_acot_army_spirit = {
	damage = 27.5
	health = 60.0
	morale = 150.0
	morale_damage = 1.00
	collateral_damage = 5.0
	war_exhaustion = 15.0
	time = 85.0
	icon = GFX_army_type_spirit
	resources = {
		category = armies
		cost = {
			minerals = 3000.0
			sr_dark_matter = 15.0
			acot_sr_dark_energy = 15.0
			unity = 300.0
		}
	}	

	allow = {
		has_advanced_fort = yes
	}
	
	prerequisites = { "tech_acot_army_spirit" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 15.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_ethic = ethic_fanatic_spiritualist
		}
	}
}

# Spiritualist Inquisitor
pmca_ten_acot_army_spirit_se = {
	damage = 37.5
	health = 70.0
	morale = 160.0
	morale_damage = 1.00
	collateral_damage = 5.0
	war_exhaustion = 15.0
	time = 85.0
	icon = GFX_army_type_spirit
	resources = {
		category = armies
		cost = {
			minerals = 3500.0
			acot_sr_stellarite = 17.5
			unity = 350.0
		}
	}	

	allow = {
		has_advanced_fort = yes
	}
	
	show_tech_unlock_if = {
		owner = {
			has_technology = tech_acot_army_se
		}		
	}

	prerequisites = { "tech_acot_army_spirit" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = acot_sr_stellarite
			PMCA_VALUE = 17.5
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_technology = tech_acot_army_se
			has_ethic = ethic_fanatic_spiritualist
		}
	}
}

############### XENOPHONE # PM: my favorite brand

# Xenophobe Death Bringer
pmca_ten_acot_army_phobe = {
	damage = 35.0
	health = 35.0
	morale = 60.0
	morale_damage = 1.50
	collateral_damage = 25.0
	war_exhaustion = 12.5
	time = 90.0
	icon = GFX_army_type_phobe
	resources = {
		category = armies
		cost = {
			minerals = 3500.0
			sr_dark_matter = 17.5
			acot_sr_dark_energy = 17.5
			unity = 350.0
		}
	}	
	
	allow = {
		has_advanced_fort = yes
	}
	
	prerequisites = { "tech_acot_army_phobe" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 17.5
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_ethic = ethic_fanatic_xenophobe
		}
	}
}

# Xenophobe Death Bringer
pmca_ten_acot_army_phobe_se = {
	damage = 45.0
	health = 45.0
	morale = 62.5
	morale_damage = 1.50
	collateral_damage = 25.0
	war_exhaustion = 12.5
	time = 90.0
	icon = GFX_army_type_phobe
	resources = {
		category = armies
		cost = {
			minerals = 3700.0
			acot_sr_stellarite = 18.5
			unity = 370.0
		}
	}	
	
	show_tech_unlock_if = {
		owner = {
			has_technology = tech_acot_army_se
		}		
	}

	allow = {
		has_advanced_fort = yes
	}
	
	prerequisites = { "tech_acot_army_phobe" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = acot_sr_stellarite
			PMCA_VALUE = 18.5
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_technology = tech_acot_army_se
			has_ethic = ethic_fanatic_xenophobe
		}
	}
}

############### XENOPHILE

# Xenophile Sniper
pmca_ten_acot_army_phile = {
	damage = 45.0
	health = 20.0
	morale = 50.0
	morale_damage = 1.50
	collateral_damage = 0.0
	war_exhaustion = 12.5
	time = 75.0
	icon = GFX_army_type_phile
	resources = {
		category = armies
		cost = {
			minerals = 3500.0
			sr_dark_matter = 17.5
			acot_sr_dark_energy = 17.5
			unity = 350.0
		}
	}	
	
	allow = {
		has_advanced_fort = yes
	}

	prerequisites = { "tech_acot_army_phile" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 17.5
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_ethic = ethic_fanatic_xenophile
		}
	}
}

pmca_ten_acot_army_phile_se = {
	damage = 55.0
	health = 30.0
	morale = 52.5
	morale_damage = 1.50
	collateral_damage = 0.0
	war_exhaustion = 12.5
	time = 75.0
	icon = GFX_army_type_phile
	resources = {
		category = armies
		cost = {
			minerals = 3750.0
			acot_sr_stellarite = 18.700000000000003
			unity = 375.0
		}
	}	
	
	allow = {
		has_advanced_fort = yes
	}

	show_tech_unlock_if = {
		owner = {
			has_technology = tech_acot_army_se
		}		
	}

	prerequisites = { "tech_acot_army_phile" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = acot_sr_stellarite
			PMCA_VALUE = 18.700000000000003
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_technology = tech_acot_army_se
			has_ethic = ethic_fanatic_xenophile
		}
	}
}

############### EGA

# FE Egalitarian Gunship
pmca_ten_acot_army_ega = {
	damage = 80.0
	health = 65.0
	morale = 40.0
	morale_damage = 2
	collateral_damage = 35.0
	war_exhaustion = 30.0
	time = 180.0
	has_species = no

	allow = {
		has_advanced_fort = yes
	}

	icon = GFX_army_type_ega
	resources = {
		category = armies
		cost = {
			minerals = 8000.0
			sr_dark_matter = 40.0
			acot_sr_dark_energy = 40.0
			unity = 800.0
		}
	}	
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 40.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		owner = {
			has_ethic = ethic_fanatic_egalitarian
		}
	}
	
	prerequisites = { "tech_acot_army_ega" }
}

# FE Egalitarian Gunship
pmca_ten_acot_army_ega_se = {
	damage = 90.0
	health = 75.0
	morale = 42.5
	morale_damage = 2.2
	collateral_damage = 35.0
	war_exhaustion = 30.0
	time = 180.0
	has_species = no

	allow = {
		has_advanced_fort = yes
	}

	icon = GFX_army_type_ega
	resources = {
		category = armies
		cost = {
			minerals = 8500.0
			acot_sr_stellarite = 42.5
			unity = 850.0
		}
	}	

	show_tech_unlock_if = {
		owner = {
			has_technology = tech_acot_army_se
		}		
	}
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = acot_sr_stellarite
			PMCA_VALUE = 42.5
		}
	}

	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		owner = {
			has_technology = tech_acot_army_se
			has_ethic = ethic_fanatic_egalitarian
		}
	}
	
	prerequisites = { "tech_acot_army_ega" }
}

############### AUTH

# Authoritarian Enforcers
pmca_ten_acot_army_auth = {
	damage = 35.0
	health = 35.0
	morale = 85.0
	morale_damage = 1.50
	collateral_damage = 5.0
	war_exhaustion = 15.0
	time = 85.0
	icon = GFX_army_type_auth
	resources = {
		category = armies
		cost = {
			minerals = 4000.0
			sr_dark_matter = 20.0
			acot_sr_dark_energy = 20.0
			unity = 400.0
		}
	}	

	allow = {
		has_advanced_fort = yes
	}	
	
	prerequisites = { "tech_acot_army_auth" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 20.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_ethic = ethic_fanatic_authoritarian
		}
	}
}

# Authoritarian Enforcers
pmca_ten_acot_army_auth_se = {
	damage = 45.0
	health = 45.0
	morale = 90.0
	morale_damage = 1.50
	collateral_damage = 5.0
	war_exhaustion = 15.0
	time = 85.0
	icon = GFX_army_type_auth
	resources = {
		category = armies
		cost = {
			minerals = 4250.0
			acot_sr_stellarite = 21.7
			unity = 100.0
		}
	}	

	allow = {
		has_advanced_fort = yes
	}	
	
	show_tech_unlock_if = {
		owner = {
			has_technology = tech_acot_army_se
		}		
	}

	prerequisites = { "tech_acot_army_auth" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = acot_sr_stellarite
			PMCA_VALUE = 21.7
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_technology = tech_acot_army_se
			has_ethic = ethic_fanatic_authoritarian
		}
	}
}

############### PACIF

# Pacifist Peacekeeper
pmca_ten_acot_army_paci = {
	damage = 25.0
	health = 35.0
	morale = 75.0
	morale_damage = 0.25
	collateral_damage = 2.5
	war_exhaustion = 2.5
	time = 45.0
	icon = GFX_army_type_paci
	resources = {
		category = armies
		cost = {
			minerals = 2250.0
			sr_dark_matter = 11.2
			acot_sr_dark_energy = 11.2
			unity = 225.0
		}
		produces = {
			unity = 5.0
		}
	}	

	allow = {
		has_advanced_fort = yes
	}
	
	show_tech_unlock_if = { 
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_valid_civic = civic_machine_assimilator
		}
	}	
	
	prerequisites = { "tech_acot_army_paci" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 11.2
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_ethic = ethic_fanatic_pacifist
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}

# Pacifist Peacekeeper
pmca_ten_acot_army_paci_se = {
	damage = 35.0
	health = 45.0
	morale = 77.5
	morale_damage = 0.25
	collateral_damage = 2.5
	war_exhaustion = 2.5
	time = 45.0
	icon = GFX_army_type_paci
	resources = {
		category = armies
		cost = {
			minerals = 2500.0
			acot_sr_stellarite = 12.5
			unity = 250.0
		}
		produces = {
			unity = 5.0
		}
	}	

	allow = {
		has_advanced_fort = yes
	}
	
	show_tech_unlock_if = { 
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_valid_civic = civic_machine_assimilator
		}
	}	
	
	prerequisites = { "tech_acot_army_paci" }
	show_tech_unlock_if = {
		owner = {
			has_technology = tech_acot_army_se
		}		
	}
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = acot_sr_stellarite
			PMCA_VALUE = 12.5
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_ethic = ethic_fanatic_pacifist
			has_technology = tech_acot_army_se
		}
	}
}

############### MILI

# Militarist Heavy Trooper Army
pmca_ten_acot_army_mili = {
	use_armynames_from = gene_warrior_army
	damage = 32.5
	health = 25.0
	morale = 45.0
	morale_damage = 0.50
	collateral_damage = 5.0
	war_exhaustion = 2.5
	time = 60.0
	icon = GFX_army_type_mili
	resources = {
		category = armies
		cost = {
			minerals = 2000.0
			sr_dark_matter = 10.0
			acot_sr_dark_energy = 10.0
			unity = 200.0
		}
	}

	allow = {
	}
	
	
	prerequisites = { "tech_acot_army_mili" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 10.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_ethic = ethic_fanatic_militarist
		}
	}
}

# Militarist Heavy Trooper Army
pmca_ten_acot_army_mili_se = {
	use_armynames_from = gene_warrior_army
	damage = 42.5
	health = 35.0
	morale = 47.5
	morale_damage = 0.50
	collateral_damage = 5.0
	war_exhaustion = 2.5
	time = 60.0
	icon = GFX_army_type_mili
	resources = {
		category = armies
		cost = {
			minerals = 2200.0
			acot_sr_stellarite = 11.0
			unity = 220.0
		}
	}

	allow = {
	}
	
	show_tech_unlock_if = {
		owner = {
			has_technology = tech_acot_army_se
		}		
	}
	
	prerequisites = { "tech_acot_army_mili" }
	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = acot_sr_stellarite
			PMCA_VALUE = 11.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_technology = tech_acot_army_se
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############### SYNTH

# Synthetic Omnic Armies
pmca_ten_acot_army_synth = {
	use_armynames_from = assault_army
	damage = 35.0
	health = 40.0
	morale = 40.0
	morale_damage = 0.5
	collateral_damage = 10.0
	war_exhaustion = 15.0
	time = 160.0
	icon = GFX_army_type_machine_assault
	has_species = yes
	resources = {
		category = armies
		cost = {
			minerals = 3500.0
			sr_dark_matter = 350.0
			acot_sr_dark_energy = 350.0
			unity = 350.0
			influence = 170.0
		}
	}	
	potential_country = {
		is_regular_empire = yes
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 350.0
		}
	}	
	prerequisites = { "tech_acot_army_synth" }
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = { has_trait = "trait_mechanical" }
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}

# Synthetic Omnic Armies
pmca_ten_acot_army_synth_se = {
	use_armynames_from = assault_army
	damage = 45.0
	health = 50.0
	morale = 45.0
	morale_damage = 0.5
	collateral_damage = 10.0
	war_exhaustion = 15.0
	time = 160.0
	icon = GFX_army_type_machine_assault
	has_species = yes
	resources = {
		category = armies
		cost = {
			minerals = 4000.0
			acot_sr_stellarite = 400.0
			unity = 400.0
			influence = 200.0
		}
	}	
	potential_country = {
		is_regular_empire = yes
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = acot_sr_stellarite
			PMCA_VALUE = 400.0
		}
	}
	show_tech_unlock_if = {
		owner = {
			has_technology = tech_acot_army_se
		}		
	}	
	prerequisites = { "tech_acot_army_synth" }
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = { has_trait = "trait_mechanical" }
		owner = {
			has_technology = tech_acot_army_se
		}
	}
}

############### PSI

# Psionic Armies
pmca_ten_psionic_army = {
	damage = 20.0
	morale_damage = 2.5
	health = 17.5
	morale = 50.0
	collateral_damage = 2.0
	war_exhaustion = 30.0
	time = 120.0
	icon = GFX_army_type_psionic

	resources = {
		category = armies
		cost = {
			minerals = 2500.0
			unity = 250.0
		}
	}

	prerequisites = { "tech_telepathy" }
	potential_country = {
		is_regular_empire = yes
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = unity
			PMCA_VALUE = 250.0
		}
	}
	potential = {
		from = {
			OR = {
				NOT = { host_has_dlc = "Utopia" }
				OR = {
					has_trait = trait_latent_psionic
					has_trait = trait_psionic
				}
			}
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		AND = {
			NOT = { has_global_flag = acot_army_forbidden }
			owner = {
				NOT = {
					has_technology = tech_acot_army_psi
				}
			}
		}
	}

	ai_weight = {
		base = 150.0
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_technology = tech_telepathy }
				has_technology = tech_gene_seed_purification
			}
		}
		modifier = {
			set = 0.0
			is_fallen_empire = yes
			NOT = { has_ethic = ethic_fanatic_spiritualist }
		}
	}
}

# Dark Disciples
pmca_ten_acot_army_psi = {
	use_armynames_from = psionic_army
	damage = 40.0
	morale_damage = 2.5
	health = 37.5
	morale = 65.0
	collateral_damage = 2.0
	war_exhaustion = 30.0
	time = 120.0
	icon = GFX_army_type_psionic
	resources = {
		category = armies
		cost = {
			minerals = 3000.0
			sr_dark_matter = 300.0
			acot_sr_dark_energy = 300.0
			unity = 300.0
			influence = 150.0
		}
	}		
	prerequisites = { "tech_acot_army_psi" }
	potential_country = {
		NOT = { has_authority = auth_machine_intelligence }
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 300.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			OR = {
				NOT = { host_has_dlc = "Utopia" }
				has_trait = trait_psionic
			}
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
	}

	ai_weight = {
		base = 150.0
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_technology = tech_telepathy }
				has_technology = tech_gene_seed_purification
			}
		}
	}
}

# Dark Disciples
pmca_ten_acot_army_psi_se = {
	use_armynames_from = psionic_army
	damage = 50.0
	morale_damage = 2.5
	health = 47.5
	morale = 70.0
	collateral_damage = 2.0
	war_exhaustion = 30.0
	time = 120.0
	icon = GFX_army_type_psionic
	resources = {
		category = armies
		cost = {
			minerals = 3500.0
			acot_sr_stellarite = 350.0
			unity = 350.0
			influence = 170.0
		}
	}		
	prerequisites = { "tech_acot_army_psi" }
	potential_country = {
		NOT = { has_authority = auth_machine_intelligence }
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = acot_sr_stellarite
			PMCA_VALUE = 350.0
		}
	}
	show_tech_unlock_if = {
		owner = {
			has_technology = tech_acot_army_se
		}		
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			OR = {
				NOT = { host_has_dlc = "Utopia" }
				has_trait = trait_psionic
			}
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
			owner = {
				has_technology = tech_acot_army_se
			}		
		}
	}

	ai_weight = {
		base = 150.0
		modifier = {
			set = 0.0
			OR = {
				NOT = { has_technology = tech_telepathy }
				has_technology = tech_gene_seed_purification
			}
		}
	}
}

############### GENE

# Clone Armies
pmca_ten_clone_army = {
	damage = 10.0
	health = 10.0
	morale = 7.5
	collateral_damage = 2.5
	war_exhaustion = 1.0
	time = 30.0
	icon = GFX_army_type_clone
	has_species = no

	resources = {
		category = armies
		cost = {
			minerals = 2000.0
		}
		upkeep = {
			energy = 2.0
		}
	}

	prerequisites = { "tech_gene_banks" }

	show_tech_unlock_if = {
		is_regular_empire = yes
	}

	potential_country = {
		is_regular_empire = yes
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 2000.0
		}
	}
	potential = {
		owner = {
			NOT = {
				has_technology = tech_acot_army_clone_dm
			}
		}
	}

	ai_weight = {
		base = 150.0
		modifier = {
			set = 0.0
			OR = {
				is_fallen_empire = yes
				has_technology = tech_telepathy
				has_technology = tech_gene_seed_purification
				NAND = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
					has_technology = tech_gene_banks
				}
			}
		}
		modifier = {
			factor = 20.0
			has_origin = origin_clone_army
		}
	}
}

# Elite Clone Armies
pmca_ten_acot_army_clone_dm = {
	damage = 20.0
	health = 20.0
	morale = 10.0
	collateral_damage = 2.5
	war_exhaustion = 1.0
	time = 30.0
	icon = GFX_army_type_clone
	has_species = no

	resources = {
		category = armies
		cost = {
			minerals = 500.0
			sr_dark_matter = 50.0
			acot_sr_dark_energy = 50.0
		}
		upkeep = {
			energy = 5.0
		}
	}

	
	prerequisites = { "tech_acot_army_clone_dm" }
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 50.0
		}
	}
	
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}

# Gene Warrior Armies
pmca_ten_gene_warrior_army = {
	damage = 20.0
	health = 25.0
	morale = 25.0
	morale_damage = 1.0
	collateral_damage = 7.5
	war_exhaustion = 20.0
	time = 150.0
	icon = GFX_army_type_gene_warrior

	resources = {
		category = armies
		cost = {
			minerals = 3000.0
		}
	}

	prerequisites = { "tech_gene_seed_purification" }
	potential_country = {
		is_regular_empire = yes
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = minerals
			PMCA_VALUE = 3000.0
		}
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		AND = {
			NOT = { has_global_flag = acot_army_forbidden }
			owner = {
				NOT = {
					has_technology = tech_acot_army_gene
				}
			}
		}
	}

	ai_weight = {
		base = 150.0
	}
}

# Supra Gene Warrior Armies
pmca_ten_acot_army_gene = {
	use_armynames_from = gene_warrior_army
	damage = 40.0
	health = 45.0
	morale = 35.0
	morale_damage = 1.0
	collateral_damage = 7.5
	war_exhaustion = 20.0
	time = 150.0
	icon = GFX_army_type_gene_warrior
	resources = {
		category = armies
		cost = {
			minerals = 3500.0
			sr_dark_matter = 350.0
			acot_sr_dark_energy = 350.0
			unity = 350.0
			influence = 170.0
		}
	}		
	prerequisites = { "tech_acot_army_gene" }
	potential_country = {
		is_regular_empire = yes
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = sr_dark_matter
			PMCA_VALUE = 350.0
		}
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			NOT = {
				has_technology = tech_acot_army_se
			}
		}
	}

	ai_weight = {
		base = 150.0
	}
}

# Supra Gene Warrior Armies
pmca_ten_acot_army_gene_se = {
	use_armynames_from = gene_warrior_army
	damage = 50.0
	health = 55.0
	morale = 37.5
	morale_damage = 1.0
	collateral_damage = 7.5
	war_exhaustion = 20.0
	time = 150.0
	icon = GFX_army_type_gene_warrior
	resources = {
		category = armies
		cost = {
			minerals = 4000.0
			acot_sr_stellarite = 400.0
			unity = 400.0
			influence = 200.0
		}
	}		
	prerequisites = { "tech_acot_army_gene" }
	potential_country = {
		is_regular_empire = yes
		
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = acot_sr_stellarite
			PMCA_VALUE = 400.0
		}
	}
	show_tech_unlock_if = {
		owner = {
			has_technology = tech_acot_army_se
		}		
	}
	potential = {
		NOT = { has_global_flag = acot_army_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			has_technology = tech_acot_army_se
		}
	}

	ai_weight = {
		base = 150.0
	}
}

##########################################

# Xenomorph Armies
pmca_ten_xenomorph_army = {
	damage = 40.0
	morale_damage = 2.50
	collateral_damage = 40.0
	war_exhaustion = 1.0
	health = 20.0
	has_morale = no
	time = 100.0
	icon = GFX_army_type_xenomorph
	has_species = no

	resources = {
		category = armies
		cost = {
			minerals = 2500.0
			food = 1500.0
		}
		upkeep = {
			energy = 25.0
		}
	}

	potential_country = {
		pmca_materiel_policy_check = {
			PMCA_MULT = ten
			PMCA_RESOURCE = food
			PMCA_VALUE = 1500.0
		}
	}

	prerequisites = { "tech_morphogenetic_field_mastery" }

	ai_weight = {
		base = 15.0
		modifier = {
			factor = 100.0
			is_fallen_empire = yes
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			set = 0.0
			is_xenophile = yes
		}
	}
}